# Database variables for db service (internal Docker network)
MYSQL_ROOT_PASSWORD=password_root_anda_yang_kuat
MYSQL_DATABASE=db_laundry
MYSQL_USER=user_laundry
MYSQL_PASSWORD=password_user_laundry_yang_kuat

# Variables for your PHP application (used by db_config.php)
DB_HOST=db # Ini adalah NAMA SERVICE database di docker-compose.yml
DB_NAME=db_laundry
DB_USER=user_laundry
DB_PASS=password_user_laundry_yang_kuat